{
  "name": "ruppertdesign.de",
  "version": "1.0.0",
  "description": "ruppertdesign.de jekyll website enhanced with preact",
  "main": "scr/configurator.js",
  "repository": "git@github.com:ruppertdesign/ruppertdesign.github.io.git",
  "author": "Florian Hirsch <post@florianhirsch.de>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "watch": "parcel watch src/Configurator.jsx --out-dir _site/scripts --out-file configurator.js --no-source-maps",
    "build": "parcel build src/Configurator.jsx --out-dir _site/scripts --out-file configurator.js --no-source-maps",
    "prepare": "husky install"
  },
  "dependencies": {
    "preact": "^10.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "babel-preset-env": "^1.7.0",
    "husky": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0"
  }
}
